[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Art/Sprites/Green/2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/SourceHanSansCN-Medium.otf" type="DynamicFontData" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/bar_under.png-f68f49c780d7eda4510e83fee9b70d09.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/bar_over.png-b92754b2ed69861e139ea13c81ba1c7a.stex"

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://Assets/Scripts/BasicSpritesAbilityValueBar.gd\"

func _init():
	sprite_type = Global.COLOR_TYPE.GREEN

func _ready():
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[node name="GreenValueBar" type="TextureProgress"]
modulate = Color( 0.466667, 0.984314, 0.423529, 1 )
margin_top = 40.0
margin_right = 40.0
margin_bottom = 232.0
rect_pivot_offset = Vector2( 19, 172 )
max_value = 1.0
step = 0.01
value = 0.4
texture_under = SubResource( 1 )
texture_progress = SubResource( 2 )
fill_mode = 3
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_top = 152.0
margin_right = 40.0
margin_bottom = 178.0
rect_min_size = Vector2( 40, 26 )
rect_pivot_offset = Vector2( 20, 20 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="."]
margin_top = -40.0
margin_right = 40.0
margin_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
