[gd_scene load_steps=52 format=2]

[ext_resource path="res://Assets/Art/SE/Force/6/Force1-50.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-48.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-41.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-45.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-47.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-46.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-42.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-44.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-43.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-49.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-8.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-10.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-9.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-5.png" type="Texture" id=15]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-7.png" type="Texture" id=16]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-12.png" type="Texture" id=17]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-3.png" type="Texture" id=18]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-11.png" type="Texture" id=19]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-2.png" type="Texture" id=20]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-6.png" type="Texture" id=22]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-18.png" type="Texture" id=23]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-16.png" type="Texture" id=24]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-19.png" type="Texture" id=25]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-21.png" type="Texture" id=26]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-23.png" type="Texture" id=27]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-28.png" type="Texture" id=28]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-29.png" type="Texture" id=29]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-25.png" type="Texture" id=30]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-30.png" type="Texture" id=31]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-32.png" type="Texture" id=32]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-34.png" type="Texture" id=33]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-35.png" type="Texture" id=34]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-36.png" type="Texture" id=35]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-33.png" type="Texture" id=36]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-37.png" type="Texture" id=37]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-17.png" type="Texture" id=38]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-38.png" type="Texture" id=39]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-22.png" type="Texture" id=40]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-27.png" type="Texture" id=41]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-39.png" type="Texture" id=42]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-31.png" type="Texture" id=43]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-40.png" type="Texture" id=44]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-24.png" type="Texture" id=45]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-13.png" type="Texture" id=46]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-26.png" type="Texture" id=47]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-20.png" type="Texture" id=48]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-14.png" type="Texture" id=49]
[ext_resource path="res://Assets/Art/SE/Force/6/Force1-15.png" type="Texture" id=50]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 22 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 24 ), ExtResource( 38 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 48 ), ExtResource( 26 ), ExtResource( 40 ), ExtResource( 27 ), ExtResource( 45 ), ExtResource( 30 ), ExtResource( 47 ), ExtResource( 41 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 43 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 42 ), ExtResource( 44 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="SE_Force_6" type="AnimatedSprite"]
frames = SubResource( 1 )
