[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Art/Sprites/Green/1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Sprites/Green/2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Sprites/Green/4.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Sprites/Green/6.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Sprites/Green/3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Sprites/Green/5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Scenes/ViewArea/CircleViewArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Art/Particles/circle_05.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Particles/window_04.png" type="Texture" id=9]
[ext_resource path="res://Assets/Scenes/DetectedBody.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Scenes/Sprites/Green/GreenSprite.gd" type="Script" id=11]
[ext_resource path="res://Assets/Scenes/Particles/GreenParticles.gd" type="Script" id=12]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="CanvasItemMaterial" id=3]
light_mode = 2

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.291391, 0.490066, 0.721854, 0.993378 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.803922, 1, 1, 1, 1, 1, 1, 1, 0.615686, 1, 1, 1, 0 )

[node name="GreenSprite" type="Node2D"]
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 1, 0.203922, 1 )
material = SubResource( 1 )
frames = SubResource( 2 )
frame = 4
playing = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 8 )
texture_scale = 2.0
color = Color( 0.231373, 0.929412, 0.203922, 1 )

[node name="ViewArea" parent="." instance=ExtResource( 7 )]

[node name="Particles" type="Node2D" parent="."]
modulate = Color( 0.682353, 1, 0.670588, 1 )
show_behind_parent = true
material = SubResource( 3 )
z_index = -1
script = ExtResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Particles"]
show_behind_parent = true
z_index = -1
amount = 12
lifetime = 2.0
local_coords = false
texture = ExtResource( 9 )
emission_shape = 1
emission_sphere_radius = 45.0
spread = 180.0
gravity = Vector2( 0, 0 )
radial_accel = 5.0
damping = 61.29
angle_random = 1.0
scale_amount = 0.03
scale_amount_random = 0.05
color_ramp = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="DetectedBody" parent="." instance=ExtResource( 10 )]
