[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Scenes/DetectedBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/ViewArea/CircleViewArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Sprites/Orange/OrangleSprite.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scenes/Particles/OrangeParticles.gd" type="Script" id=4]
[ext_resource path="res://Assets/Art/Particles/circle_05.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Particles/twirl_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Sprites/Orange/1.png" type="Texture" id=7]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2

[sub_resource type="Animation" id=2]
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 3.60501, 0.353554, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.165563, 0.993378, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0.615686 )

[node name="OrangleSprite" type="Node2D"]
z_index = 1
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.607843, 0.454902, 0.152941, 1 )
material = SubResource( 1 )
rotation = 6.28268
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
texture_scale = 2.8
color = Color( 0.94902, 0.733333, 0.313726, 1 )
energy = 1.45

[node name="Particles" type="Node2D" parent="."]
modulate = Color( 0.545098, 0.4, 0.12549, 1 )
script = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Particles"]
use_parent_material = true
amount = 15
lifetime = 2.0
local_coords = false
texture = ExtResource( 6 )
gravity = Vector2( 0, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.1
angular_velocity = 500.0
angular_velocity_random = 0.35
linear_accel = -100.0
radial_accel = 15.0
damping = 61.29
angle = 180.0
angle_random = 1.0
scale_amount = 0.1
scale_amount_random = 0.1
color_ramp = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="ViewArea" parent="." instance=ExtResource( 2 )]

[node name="DetectedBody" parent="." instance=ExtResource( 1 )]
